from transformers import pipeline
import requests
import time

# Explicitly specify the summarization model
summarizer = pipeline("summarization", model="sshleifer/distilbart-cnn-12-6")

# Function to fetch live data from a news API
def fetch_live_data(url):
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        # Only keep articles with non-empty content
        articles = [article["content"] for article in data["articles"] if "content" in article and article["content"]]
        return articles
    else:
        print("Failed to fetch data. Status code:", response.status_code)
        return []

# Function to summarize live data
def summarize_texts(texts):
    summaries = []
    for text in texts:
        # Dynamically set max_length and min_length based on input length
        input_length = len(text.split())
        max_len = min(50, int(0.8 * input_length))
        min_len = max(20, int(0.5 * input_length))

        summary = summarizer(text, max_length=max_len, min_length=min_len, do_sample=False)
        summaries.append(summary[0]["summary_text"])
    return summaries

# Replace this URL with a valid news API endpoint and your API key
news_api_url = "https://newsapi.org/v2/top-headlines?country=us&apiKey=9fb0d6424b5b413baa7e79c9efe550a9"

# Fetch and summarize new data every 10 minutes
while True:
    print("Fetching live data...")
    texts = fetch_live_data(news_api_url)
    if texts:
        summaries = summarize_texts(texts)
        for i, summary in enumerate(summaries):
            print(f"Article {i + 1} Summary:\n", summary, "\n")
    else:
        print("No new articles found.")

    # Wait for 10 minutes before fetching new data
    time.sleep(600)
#OUTPUT
Article 1 Summary:
  Israeli Prime Minister Benjamin Netanyahu said Sunday that Israels recent attacks on Iran had severely damaged its defense capabilities 

Article 2 Summary:
  Donald Trump is kicking off the final full week of the presidential race Sunday with a rally at Madison Square Garden . Trump is betting on his own 

Article 3 Summary:
  Israeli strikes on northern Gaza have killed at least 22 people, mostly women and children, Palestinian officials say . The Israeli offensive 

Article 4 Summary:
  Ice Cube performs pregame performance from L.A. legend Ice Cube . Yoshinobu Yamamoto receives standing ovation 

Article 5 Summary:
  Dozens of people are reported to be injured after a truck hit a bus stop near an Israeli military base . At least six people are in a serious 

Article 6 Summary:
  The Washington Posts outgoing editor-at-large and longtime columnist has made explosive claims that its owner Jeff Bezos struck a 

Article 7 Summary:
  Barrett Pall showing a diary entry about his experience to BBC correspondent Rianna Croxford . 

Article 8 Summary:
  Ilia Topuria added Max Holloway's name to his growing resume of thrilling knockouts with a stoppage in the main event 

Article 9 Summary:
  When the Texas A&amp;M Aggies made the surprising, but necessary, move to replace Jimbo Fisher with Mike 

Article 10 Summary:
  No one can tell you how to lead your life but if you are smart you will listen to advice from the … Scorpio . If you 

Article 11 Summary:
  Polls opened Sunday in Japans general election, in a test for new Prime Minister Shigeru Ishiba . New 

Article 12 Summary:
  Michelle Obama challenged men to support Kamala Harris ' bid to be America's first female president . The former first lady warned that women 

Article 13 Summary:
  Republican presidential nominee Donald Trumps three-hour interview with Americas number one podcaster, Joe Rog 

Article 14 Summary:
  Hippocrates, the ancient Greek physician, is credited for first using the expression "desperate times call for desperate measures 

Article 15 Summary:
  Barcelona ace Lamine Yamal provoked Real Madrid and its fans with comments he made following his side's win over Los Blancos in 

Article 16 Summary:
  Google is reportedly developing a computer-using agent AI system . Project Jarvis would take over a web browser to carry out tasks 

Article 17 Summary:
  After 30 years, Tom Hanks and Robin Wright slipped right back into their onscreen chemistry for Here . Hanks opened up 

Article 18 Summary:
  McDonalds released a statement on the source of the recent E. Coli outbreak . The statement links it to a facility in 

Article 19 Summary:
  The Centers for Disease Control and Prevention is urging certain people to get additional doses of the COVID-19 vaccine . 

